# demo3

./: pom.xml
platform/: raspberry.properties
src/main/java/: module-info.java
src/main/java/demo3/: Main.java
